FotorEffect/FotorEffect/EffectImagePage.xaml

<Page
    x:Class="FotorEffect.EffectImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotorEffect"
   xmlns:uc="using:FotorEffect.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"  Background="#FF3C5C9A" >

   

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="Gray" >
            <Border  Background="#FF1A355B" />
            <TextBlock Text="FOTOR EFFECT" FontWeight="Bold" Margin="10,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Image x:Name="xImage" />
            <Grid x:Name="loading" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Background="Black" Opacity="0.4" />
                <TextBlock FontSize="25" Text="rendering ... " HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border  Background="#FF1A355B"  Opacity="0.4" />
            <ListView>
                <ListView x:Name="ListViewEffectItems" Padding="5" VerticalAlignment="Bottom" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled" 
                      SelectionChanged="selectEffect" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition
                            FromHorizontalOffset="400" />
                                    </TransitionCollection>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="70" Width="70"  Background="#FF1A355B" >
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Tapped="clickCheck">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/check.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1"  Background="#FF1A355B" >
                <ListView
                    x:Name="listSelection"
                    SelectionChanged="selectFilterListChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                </ListView>
            </Grid>
            <Grid Grid.Column="2" Height="70" Width="70"  Background="#FF1A355B" >
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Tapped="clickViewAll">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/viewall.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </Grid>
</Page>
