FotorEffect/FotorEffect/ImagePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotorEffect"
  xmlns:uc="using:FotorEffect.UserControls"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="FotorEffect.ImagePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Background="#FF1A355B" >


            <CommandBar.SecondaryCommands>
                <AppBarButton Label="add another picture" Click="clickOpenImage"  />
                <AppBarButton x:Name="btShare" IsEnabled="False" Label="save to share" Click="clickShare"  />
                <AppBarButton IsEnabled="True" Label="exit" Click="clickExit"  />

            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="btEffect" Visibility="Visible" Label="effect" Click="clickEffect" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/photo.fix.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Padding="0" Margin="0"  x:Name="btEdit" Icon="Edit" Label="edit" Click="clickEditImage" />
            <AppBarButton Padding="0" Margin="0"  x:Name="btUndo" Icon="Undo" Label="undo" Click="clickUndo" />

            <AppBarButton x:Name="btSave" Icon="Save" Label="save" Click="clickSaveImage" />


        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot" Background="#FF3C5C9A" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" >
            <Border  Background="#FF1A355B" />
            <TextBlock Text="FOTOR EFFECT" FontWeight="Bold" Margin="10,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>


        <Grid Grid.Row="1" x:Name="g" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="White">-->

            <Image  Stretch="Uniform"  x:Name="xImage"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    />

            <!--</Border>-->
            <Button x:Name="btAdd" Click="clickOpenImage" Content="+" Height="500" Width="350" FontSize="130" HorizontalAlignment="Center"  VerticalAlignment="Center" />

            <Grid x:Name="Rendering" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock FontSize="20" Text="rendering..." HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <!--<Grid Margin="0,5" Grid.Row="2">
           
        </Grid>-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="ads">

        </Grid>
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="test_client" AdUnitId="Image320_50" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" Margin="41,24,0,0" VerticalAlignment="Top" Width="320" Grid.RowSpan="2"/>
    </Grid>
</Page>
