NarutoOST/NarutoOST/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    x:Class="NarutoOST.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="TitleRunning">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="title">
                <EasingDoubleKeyFrame KeyTime="0" Value="108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-525"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1080"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <phone:Panorama Margin="0,-30,0,0" Title="naruto ost" >
            <phone:Panorama.Background>
                <ImageBrush x:Name="background" ImageSource="/Assets/bg5.jpg" Stretch="Fill"/>
            </phone:Panorama.Background>
            <phone:PanoramaItem Header="beginnings">

                <ListBox x:Name="lv1" SelectionChanged="selectSong">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,3"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="4" BorderThickness="2" BorderBrush="White" >
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="280" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding STT}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Author}"  Opacity="0.7"   />
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="endings">
                <ListBox x:Name="lv2" SelectionChanged="selectSong">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,3"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="4" BorderThickness="2" BorderBrush="White" >
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="280" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding STT}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Author}"  Opacity="0.7" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="favorite">
                <ListBox x:Name="lv3" SelectionChanged="selectSong">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,3"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="4" BorderThickness="2" BorderBrush="White" >
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="280" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <!--<TextBlock Text="{Binding STT}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Author}"   Opacity="0.7"  />
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>


        <Controls:RoundButton HorizontalAlignment="Right" VerticalAlignment="Top" ButtonHeight="60" ButtonWidth="60" Content="i" FontSize="20" Margin="0,5,0,0" Click="clickAboutPage" Height="44" Width="55" />
        <GoogleAds:AdView  Grid.Row="1" VerticalAlignment="Bottom" Name="ads" AdUnitID="ca-app-pub-6921176146936171/8167825846" Format="Banner" Loaded="ads_Loaded" />

        <TextBlock Name="title" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="433,136,-153,0" Text=""  RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Border Visibility="Collapsed" Name="loading" Grid.RowSpan="10" Background="Black" Opacity="0.9">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="image" Source="/Assets/Sharingan.png" Height="100" Width="100" >
                    <Image.Projection>
                        <PlaneProjection/>
                    </Image.Projection>
                </Image>
                <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="loading..." FontSize="24" FontFamily="Trebuchet MS"  />-->

            </StackPanel>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>