YES or NO/YESorNO/YES or NO/MainPage.xaml

<phone:PhoneApplicationPage xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds" 
    x:Class="YES_or_NO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favs.png" Text="rate" Click="clickRate"/>
			<!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/share.png" Text="share" Click="clickShare"/>-->
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/basecircle.png" Text="about" Click="clickAbout"/>
			<shell:ApplicationBarIconButton Text="all" IconUri="/Assets/AppBar/check.png" Click="clickAll"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GoogleAds:AdView Name="ads" Visibility="Visible"  AdUnitID="ca-app-pub-6921176146936171/7170395444" Format="SmartBanner" />
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="20,5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Margin="5,0" Text="YES" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"  FontFamily="Segoe WP Black" FontSize="72" />
                    <TextBlock Margin="5,0"  Text="or" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="72" />
                    <TextBlock Margin="5,0"  Text="NO" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="72" />
                </StackPanel>
                <TextBlock FontFamily="Segoe UI" FontSize="25" Margin="15,1" Text="What is the decision you have to make?" />
                <TextBox  Name="content" TextWrapping="Wrap" Height="298" AcceptsReturn="True" FontFamily="Segoe WP Light" FontSize="36" />
                <TextBlock Margin="15,15,0,0" FontFamily="Segoe UI" FontSize="25" Text="And your choice is: "/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Click="clickYES" Grid.Column="0" Height="130" Content="YES" Background="Green" FontSize="60" FontFamily="/Assets/Fonts/impact.ttf#Impact" />
                    <Button Click="clickNO" Grid.Column="1" Height="130" Content="NO" Background="Red" FontSize="60" FontFamily="/Assets/Fonts/impact.ttf#Impact" />
                </Grid>
            </StackPanel>    
        </Grid>
       
        <Grid Name="confirmPopup" Visibility="Collapsed" Grid.RowSpan="10">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.9" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="Yellow" Text="WARNING" HorizontalAlignment="Center" FontFamily="Segoe WP Black" FontSize="48" />

                <TextBlock Name="warning" TextAlignment="Center" Width="386"  FontFamily="Georgia" FontSize="30" Margin="0,20" TextWrapping="Wrap" Text="sdfsdfsdf" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Click="Confirm_YES" Grid.Column="0" Height="100" Content="YES" Background="Green" />
                    <Button Click="Confirm_NO" Grid.Column="1" Height="100" Content="NO" Background="Red"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="saySomething" Visibility="Collapsed" Grid.RowSpan="10">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.9" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Name="somthingToSay" Width="386" FontFamily="Georgia" FontSize="30" Margin="0,20" TextWrapping="Wrap" Text="somthing" />
                <Button Click="clickOK" Grid.Column="1" Height="100" Content="OK" />

            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>