private notes/private notes/private notes/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"  
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    x:Class="private_notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"

    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
   
    >
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="HideNewPass">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="newpass">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="532"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="newpass">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="775"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

        <Storyboard x:Name="HidePass">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pass">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="532"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pass">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="775"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="#FF1F1F1F" >
            <StackPanel Margin="0,9" Orientation="Horizontal">
                <Image Source="/Assets/icon_home.png" />
                <TextBlock Text="private notes"  FontSize="60"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel Margin="0,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Click="clickNewNote" Background="#FF1F1F1F" Padding="10" BorderThickness="0" Height="120" Width="400" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icon_add.png" />
                            <TextBlock Margin="10,0" Text="new note" VerticalAlignment="Center" TextAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button Click="clickMyNotes" Background="#FF1F1F1F" Padding="10" BorderThickness="0" Height="120" Width="400" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icon_list.png" />
                            <TextBlock Margin="10,0" Text="my notes" VerticalAlignment="Center" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Click="clickSettings" Background="#FF1F1F1F" Padding="10" BorderThickness="0" Height="120" Width="400" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icon_setting.png" />
                            <TextBlock Margin="10,0" Text="settings" VerticalAlignment="Center" TextAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button Click="clickAbout" Background="#FF1F1F1F" Padding="10" BorderThickness="0" Height="120" Width="400" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icon_about.png" />
                            <TextBlock Margin="10,0" Text="about" VerticalAlignment="Center" TextAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Margin="10,5" Tap="clickLike">
                            <Ellipse Height="60" Width="60" Fill="#FF1F1F1F" />
                            <Ellipse Height="60" Width="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/icon_dislike.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <Grid Margin="10,5" Tap="clickLike">
                            <Ellipse Height="60" Width="60" Fill="#FF1F1F1F" />
                            <Ellipse Height="60" Width="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/icon_like.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <GoogleAds:AdView AdUnitID="ca-app-pub-6921176146936171/1580763041" Format="Banner" Name="ads"   />
        </Grid>

        <Grid Name="pass" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="10" RenderTransformOrigin="0.5,0.5">
            
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.8" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="password" FontSize="30" HorizontalAlignment="Center" Margin="0,10" />
                <PasswordBox Name="passx" Width="400" />
                <Button Content="OK" Click="clickOKNhapPassword"/>
            </StackPanel>
        </Grid>

        <Grid Name="newpass" Visibility="Collapsed"  Grid.Row="0" Grid.RowSpan="10" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.8" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="set password" FontSize="30" HorizontalAlignment="Center" Margin="0,10" />
                <TextBlock Text="new password" Margin="13,0,0,0" />
                <PasswordBox  Name="newpass1" Width="400" />
                <TextBlock Text="type again" Margin="13,0,0,0" />
                <PasswordBox Name="newpass2" Width="400" />
                <Button Content="OK" Click="clickOKNewPassword"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>