private notes/private notes/private notes/MyNotes.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"                          
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds" 
        xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    x:Class="private_notes.MyNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="#FF1F1F1F" >
            <StackPanel Margin="0,9" Orientation="Horizontal">
                <Image Source="/Assets/icon_list.png" />
                <TextBlock Text="my notes"  FontSize="60"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox Name="list" SelectionChanged="selectNote">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Title}" />
                            <Toolkit:ContextMenuService.ContextMenu>
                                <Toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                    <Toolkit:MenuItem x:Name="Buy" Header="delete" Click="click_Delete"/>
                                </Toolkit:ContextMenu>
                            </Toolkit:ContextMenuService.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>