private notes/private notes/private notes/NewNote.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"  
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds" 
        xmlns:Toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="private_notes.NewNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Click="clickSave" Text="save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/icon_newnote.png" />
                    <ScrollViewer Grid.Column="1">
                        <TextBox Name="title" FontSize="35" Foreground="Gray" FontFamily="Comic Sans MS" Text="title"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Stretch"  InputScope="Text" Padding="0" BorderThickness="0" BorderBrush="White"  GotFocus="gotFocus" LostFocus="lostFocus"  Background="Black"  />
                    </ScrollViewer>
                </Grid>
                <Rectangle Fill="White" Height="1" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <TextBox Text="content" FontFamily="Comic Sans MS" InputScope="Text"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" Name="content" Padding="0" BorderThickness="0" BorderBrush="White"  GotFocus="gotFocus2" LostFocus="lostFocus2" Background="Black" Foreground="Gray" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <GoogleAds:AdView AdUnitID="ca-app-pub-6921176146936171/1580763041" Format="Banner" Name="ads"   />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>