YES or NO/YESorNO/YES or NO/UserControls/Item.xaml

<UserControl x:Class="YES_or_NO.UserControls.Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
 >

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Fill="Gray" Opacity="0.2" Name="bg" RadiusX="5" RadiusY="5" />
        <StackPanel Width="440" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Left" Name="txtContent" Text="d" FontSize="30" TextWrapping="Wrap"  MaxHeight="125" FontFamily="Segoe UI Light"   />
            <TextBlock Padding="0" Margin="0" VerticalAlignment="Top" Name="more" HorizontalAlignment="Left" Text="..."  FontSize="30" Height="35" FontFamily="Segoe UI Light" />
            <Grid Margin="0,7" HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                <TextBlock Name="txtDate" Opacity="0.85" HorizontalAlignment="Left" VerticalAlignment="Center" Text="ngày htangs" />
                <Grid Name="txtYES" Visibility="Collapsed" HorizontalAlignment="Right" Margin="10,5" >
                    <Rectangle Fill="Green" RadiusX="5" RadiusY="5"  />
                    <TextBlock Padding="10,5" Text="YES" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>
                <Grid Name="txtNO" Visibility="Collapsed" HorizontalAlignment="Right" Margin="10,5" >
                    <Rectangle Fill="Red" RadiusX="5" RadiusY="5"  />
                    <TextBlock Padding="10,5" Text="NO" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>
                <Grid Name="txtThink" Visibility="Collapsed" HorizontalAlignment="Right" Margin="10,5" >
                    <Rectangle Fill="Gray" RadiusX="5" RadiusY="5"  />
                    <TextBlock Padding="10,5" Text="Thinking..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>