Naruto Shippuuden OST/NarutoOST/PlayingPage.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    x:Class="NarutoOST.PlayingPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ImagePlaying">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="-360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Name="background" Source="/Assets/bg_1.jpg" Stretch="Fill" />

        <phone:Pivot Title="Naruto Shippuuden OST" >
          
            <!--Pivot item one-->
            <phone:PivotItem Header="playing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse x:Name="image" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                            	<Ellipse.Projection>
                            		<PlaneProjection/>
                            	</Ellipse.Projection>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/1.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Fill="Black" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            <Ellipse Fill="Silver" Opacity="0.5" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </Grid>
                        <Controls:RoundButton VerticalAlignment="Bottom" HorizontalAlignment="Right"  ButtonHeight="80" ButtonWidth="80" Name="shareButton" Click="clickShare" Content="" ImageSource="/Assets/_share.png"   />
                        <Controls:RoundButton VerticalAlignment="Bottom" HorizontalAlignment="Left"  ButtonHeight="80" ButtonWidth="80" Name="favoriteButton" Click="clickFavorite" Content="" ImageSource="/Assets/_heart_0.png"   />
                    </Grid>
                    <Grid Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Controls:RoundButton VerticalAlignment="Bottom"  ButtonHeight="75" ButtonWidth="75" Name="reportButton" Click="clickReport" Content="" ImageSource="/Assets/_break.png"   />
                            <Controls:RoundButton VerticalAlignment="Bottom"  ButtonHeight="80" ButtonWidth="80" Name="backButton" Click="clickBack" Content="" ImageSource="/Assets/_back.png"   />
                            <Controls:RoundButton  VerticalAlignment="Bottom"  ButtonHeight="90" ButtonWidth="90"  Name="playButton" Click="clickPlayPause" Content="" ImageSource="/Assets/_play.png" />
                            <Controls:RoundButton  VerticalAlignment="Bottom"  ButtonHeight="80" ButtonWidth="80"  Name="nextButton" Click="clickNext" Content="" ImageSource="/Assets/_next.png" />
                            <!--<Controls:RoundButton  VerticalAlignment="Bottom"  ButtonHeight="75" ButtonWidth="75"  Name="downloadButton" Click="clickDownload" Content="" ImageSource="/Assets/_download.png" />-->
                            <Controls:RoundButton  VerticalAlignment="Bottom"  ButtonHeight="80" ButtonWidth="80"  Name="reviewButton" Click="clickReview" Content="" ImageSource="/Assets/facebook-like-icon.png" Stretch="Fill" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Name="title" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-22,0,0" Text="naruto ost" />

                    <TextBlock Name="buffering" Visibility="{Binding ElementName=Loading,Path=Visibility}" Text="buffering..."  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,406,0,0" Grid.RowSpan="2" />

                </Grid>
            </phone:PivotItem>
            
            <!--Pivot item two-->
            <phone:PivotItem Header="songs">
                <ListBox x:Name="lv" SelectionChanged="selectAnotherSong">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,3"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="4" BorderThickness="2" BorderBrush="White" >
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="280" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding STT}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Author}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar IsIndeterminate="True" Visibility="{Binding Path=Visibility, ElementName=Loading}" Foreground="Red"  Height="10" Margin="0,0,0,670" Name="Loading"  IsEnabled="True" />
        <GoogleAds:AdView   Grid.Row="1" VerticalAlignment="Bottom" Name="ads" AdUnitID="ca-app-pub-6921176146936171/8167825846"  Format="Banner" FailedToReceiveAd="ads_FailedToReceiveAd" ReceivedAd="ads_ReceivedAd"  />

    </Grid>

</phone:PhoneApplicationPage>