MyQuiz/MyQuiz/MyQuiz/Usercontrols/Question.xaml

<UserControl x:Class="MyQuiz.Usercontrols.Question"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="5" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Tap="clickTap" Grid.Row="0" Grid.Column="0">
            <Rectangle RadiusX="10" RadiusY="10" Name="rect" Height="80" Width="80" Fill="#FF38E038"/>
            <TextBlock Name="txtSTT" Text="{Binding STT}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" />
        </Grid>
        <Grid  Grid.Row="1">
            <StackPanel>
                <StackPanel Name="editPanel"  Visibility="Collapsed" >
                    <Button HorizontalAlignment="Left" Click="clickEditCategory" Margin="3" Height="70" Width="70" BorderThickness="0" Padding="0"  >
                        <Image Source="/Assets/edit.png" Margin="-10" Height="70" Width="70" />
                    </Button>
                    <Button  HorizontalAlignment="Left" Click="clickDeleteCategory" Margin="3" Height="70" Width="70" BorderThickness="0" Padding="0"  >
                        <Image Source="/Assets/delete.png" Margin="-10" Height="70" Width="70" />
                    </Button>
                </StackPanel>
                <Button  HorizontalAlignment="Left" Click="clickShare" Margin="3" Height="70" Width="70" BorderThickness="0" Padding="0"  >
                    <Image Source="/Assets/share.png" Margin="-10" Height="70" Width="70" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Tap="clickTap" Grid.Column="1">
            <TextBlock Text="{Binding xQuiz.Question}" Margin="10,3" TextWrapping="Wrap" />
        </Grid>
        <Grid x:Name="DapAn" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Ellipse Name="eliipse_A" Height="60" Width="60" Fill="#FFAAAAAA"  />
                        <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{Binding xQuiz.Answer_A}" Margin="3" FontSize="17" TextWrapping="Wrap" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Ellipse  Name="eliipse_B" Height="60" Width="60" Fill="#FFAAAAAA"  />
                        <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{Binding xQuiz.Answer_B}" Margin="3" FontSize="17" TextWrapping="Wrap" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Ellipse Name="eliipse_C"  Height="60" Width="60" Fill="#FFAAAAAA"  />
                        <TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{Binding xQuiz.Answer_C}" Margin="3" FontSize="17" TextWrapping="Wrap" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Ellipse Name="eliipse_D"  Height="60" Width="60" Fill="#FFAAAAAA"  />
                        <TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{Binding xQuiz.Answer_D}" Margin="3" FontSize="17" TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>