MyQuiz/MyQuiz/MyQuiz/Usercontrols/UC_Category.xaml

<UserControl x:Class="MyQuiz.Usercontrols.UC_Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="230" d:DesignWidth="190">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <Image Tap="clickEditCategory2" VerticalAlignment="Top" Stretch="UniformToFill" Height="150" Width="150" Source="{Binding Cate.ImageUri}" />
            <StackPanel Margin="5,10" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Cate.Name}" />

                <Button HorizontalAlignment="Left" Click="clickEditCategory" Margin="3" Height="50" Width="50" BorderThickness="0" Padding="0"  >
                    <Image Source="/Assets/edit.png" Margin="-10" Height="50" Width="50" />
                </Button>
                <Button  HorizontalAlignment="Left" Click="clickDeleteCategory" Margin="3" Height="50" Width="50" BorderThickness="0" Padding="0"  >
                    <Image Source="/Assets/delete.png" Margin="-10" Height="50" Width="50" />
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>