MyQuiz/MyQuiz/MyQuiz/AddingPage.xaml

<phone:PhoneApplicationPage xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds" 
    x:Class="MyQuiz.AddingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

 
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
  

        <Popup x:Name="popupNewCategory" Grid.RowSpan="2" IsOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid >
                <Border Background="Black" Height="1300" Width="1300"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <StackPanel Margin="20" HorizontalAlignment="Left">
                    <TextBlock Text="Name Category:" />
                    <TextBox Name="txtNewCategoryName" Width="400" />
                    <Image Name="quizImage" Height="100" Width="100" Source="/Assets/logo.png" />
                    <Button Content="choose image" Click="clickChooseImage" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="cancel" Width="150" />
                        <Button Content="add" Click="clickAddNEwCate" Width="150" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
        
        <StackPanel>
            <GoogleAds:AdView Name="ads" AdUnitID="ca-app-pub-6921176146936171/7170395444" Format="Banner" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="add new quiz" Margin="10,10,0,0" />
            <TextBlock Text="Question:" Margin="10,0"/>
            <TextBox Name="txtQuestion" AcceptsReturn="True" MinHeight="120" />
         

        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Categories: " />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="new" Click="clickNewCategory" />
                        <toolkit:ListPicker HorizontalAlignment="Stretch" Width="350" Name="listbox">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>  
                   
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Height="100" Width="100" Fill="Red" />
                            <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" />
                        </Grid>
                            <TextBox Name="txtA" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                            <RadioButton Name="rdioA" IsChecked="True" Grid.Column="2" Margin="-5,0,-10,0" GroupName="MyGroup" Checked="ChonA" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Height="100" Width="100" Fill="Green" />
                            <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" />
                        </Grid>
                        <TextBox x:Name="txtB" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                        <RadioButton Name="rdioB" GroupName="MyGroup"  Grid.Column="2" Margin="-5,0,-10,0" Checked="ChonB" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Height="100" Width="100" Fill="Blue" />
                            <TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" />
                        </Grid>
                        <TextBox x:Name="txtC" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                        <RadioButton Name="rdioC" GroupName="MyGroup"  Grid.Column="2" Margin="-5,0,-10,0" Checked="ChonC" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Height="100" Width="100" Fill="Orange" />
                            <TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" />
                        </Grid>
                        <TextBox x:Name="txtD" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                        <RadioButton Name="rdioD" GroupName="MyGroup"  Grid.Column="2" Margin="-5,0,-10,0" Checked="ChonD" />
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <Button Click="clickAddRandom" Content="auto add the others" Height="100"/>
                            <Button Click="clickAdd" Content="add" Height="100"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>