MyQuiz/MyQuiz/MyQuiz/EditListPage.xaml

<phone:PhoneApplicationPage xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds" 
    x:Class="MyQuiz.EditListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton Click="clickSave" IconUri="/Assets1/AppBar/save.png" Text="save"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <GoogleAds:AdView Name="ads" AdUnitID="ca-app-pub-6921176146936171/7170395444" Format="Banner" />
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Name Category:" />
                <TextBox Name="txtNameCate" Width="335" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="image:" />
                <Image Name="image" Margin="10,5" Height="90" Width="90" Stretch="UniformToFill" />
                <Button Content="change" Margin="20,0" Click="clickChangeImage" />
            </StackPanel>
            <TextBlock Text="List questions:" Margin="0,0,0,10" />
        </StackPanel>
        <ScrollViewer VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <StackPanel x:Name="list"/>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>