MyQuiz/MyQuiz/MyQuiz/EditPage.xaml

<phone:PhoneApplicationPage xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds" 
    x:Class="MyQuiz.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Click="clickSave" IconUri="/Assets1/AppBar/save.png" Text="save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GoogleAds:AdView Name="ads" AdUnitID="ca-app-pub-6921176146936171/7170395444" Format="Banner" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="add new quiz" Margin="10,10,0,0" />
            <TextBlock Text="Question:" Margin="10,0"/>
            <TextBox Name="txtQuestion" Text="{Binding Question}" AcceptsReturn="True" MinHeight="120" />


        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Categories: " />
                    <StackPanel Orientation="Horizontal">
                        <toolkit:ListPicker HorizontalAlignment="Stretch" Width="429" Name="listbox">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Height="100" Width="100" Fill="Red" />
                            <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" />
                        </Grid>
                        <TextBox Name="txtA" Text="{Binding Answer_A}" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                        <RadioButton Name="r_A" IsChecked="True" Grid.Column="2" Margin="-5,0,-10,0" GroupName="MyGroup"  />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Height="100" Width="100" Fill="Green" />
                            <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" />
                        </Grid>
                        <TextBox x:Name="txtB" Text="{Binding Answer_B}"  Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                        <RadioButton Name="r_B"  GroupName="MyGroup"  Grid.Column="2" Margin="-5,0,-10,0"  />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Height="100" Width="100" Fill="Blue" />
                            <TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" />
                        </Grid>
                        <TextBox x:Name="txtC"  Text="{Binding Answer_C}"  Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                        <RadioButton Name="r_C" GroupName="MyGroup"  Grid.Column="2" Margin="-5,0,-10,0"  />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Height="100" Width="100" Fill="Orange" />
                            <TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" />
                        </Grid>
                        <TextBox x:Name="txtD"  Text="{Binding Answer_D}"  Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                        <RadioButton Name="r_D" GroupName="MyGroup"  Grid.Column="2" Margin="-5,0,-10,0"  />
                    </Grid>
                    <!--<Grid>
                        <Button Click="clickUpdate" Content="update" Height="100"/>
                    </Grid>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>