MyQuiz/MyQuiz/MyQuiz/TestingPage.xaml

<phone:PhoneApplicationPage xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds" 
    x:Class="MyQuiz.TestingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:MyQuiz.Usercontrols"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="WaitASec">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="154"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton Click="clickStop" IconUri="/Assets/stop.png" Text="stop"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid    x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GoogleAds:AdView Name="ads" AdUnitID="ca-app-pub-6921176146936171/7170395444" Format="Banner" />
        <Grid Margin="10" Grid.Row="1" Visibility="Visible" x:Name="view1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="200" Height="Auto" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="image" Grid.Row="2" Height="0"/>
            <Grid>
                <StackPanel >
                    <Grid>
                        <TextBlock Text="Question:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Name="txtCount" Text="12/12" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                    <Grid>
                        <TextBlock Name="txtQuestion" Text="{Binding Question}" TextWrapping="Wrap"  MinHeight="100" FontFamily="Segoe UI"  />
                    </Grid>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid  Name="GridA" Grid.Column="0" Grid.Row="0" Tap="ChonA">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Name="ellipse_A" Height="120" Width="120"/>
                            <Ellipse Height="100" Width="100" x:Name="ellipse" Fill="Red" />
                            <TextBlock FontSize="40" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ScrollViewer>
                                <TextBlock  Name="txtA" Text="{Binding Answer_B}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <!--  ///////////////////////// -->
                    <Grid Grid.Column="1" Grid.Row="0"   Name="GridB" Tap="ChonA" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Name="ellipse_B" Height="120" Width="120" Fill="Transparent" />
                            <Ellipse Height="100" Width="100"  Fill="Green" />
                            <TextBlock FontSize="40"  Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ScrollViewer>
                                <TextBlock  Name="txtB" Text="{Binding Answer_B}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <!--///////////////////-->
                    <Grid Grid.Column="0" Grid.Row="1"   Name="GridC" Tap="ChonA" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Name="ellipse_C" Height="120" Width="120" Fill="Transparent" />
                            <Ellipse Height="100" Width="100"  Fill="Blue" />
                            <TextBlock  FontSize="40" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ScrollViewer>
                                <TextBlock Name="txtC"  Text="{Binding Answer_C}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>



                    <!--///////////////////////////-->
                    <Grid Grid.Column="1" Grid.Row="1"   Name="GridD" Tap="ChonA" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Name="ellipse_D" Height="120" Width="120" Fill="Transparent" />

                            <Ellipse Height="100" Width="100"  Fill="Orange" />
                            <TextBlock  FontSize="40" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ScrollViewer>
                                <TextBlock Name="txtD"  Text="{Binding Answer_D}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

            </ScrollViewer>        
        </Grid>
      
    </Grid>

</phone:PhoneApplicationPage>