Fotor Effect/FotorEffect/FotorEffect/UserControls/EffectedImageItem.xaml

<UserControl
    x:Class="FotorEffect.UserControls.EffectedImageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="using:FotorEffect.Converters"
    xmlns:local="using:FotorEffect.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="136"
    d:DesignWidth="136">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border Grid.RowSpan="2" Background="White" CornerRadius="5" Opacity="0.5" Visibility="{Binding Visible}" />
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <ImageBrush x:Name="OutputImage" Stretch="Fill" ImageSource="{Binding OutputBitmap}" />
                </Rectangle.Fill>
            </Rectangle>
            <!--<Image x:Name="image" Visibility="Collapsed" Stretch="Fill" Source="{Binding OutputBitmap}" />-->
            <Grid Grid.Row="1">
                <Border Margin="0,3,0,0"  Background="Black" CornerRadius="2" Opacity="0.5" />
                <TextBlock FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Text="{Binding Text}" />
            </Grid>
        </Grid>
        <Image x:Name="Frame" Visibility="Collapsed" Stretch="Fill"  />
        <TextBlock x:Name="Name" Foreground="Black" Visibility="Collapsed" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" Text="{Binding Text}" />
    </Grid>
</UserControl>
