Mannup/Mannup/Mannup/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:library="clr-namespace:SlideView.Library;assembly=SlideView.Library"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    x:Class="Mannup.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    shell:SystemTray.BackgroundColor="Teal"
    shell:SystemTray.Opacity="0.5"
    >
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="TimKiem_Hien">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="682"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="TimKiem_An">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-12"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="682"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="78"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar  >
		<shell:ApplicationBar Opacity="0.4" >
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="đánh giá" Click="Click_Rate"/>
				<!--<shell:ApplicationBarMenuItem Text="chia sẻ ứng dụng này" Click="Click_ThongTin"/>-->
				<shell:ApplicationBarMenuItem Text="tạp chí khác" Click="Click_TapChiKhac"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="rateButton" IconUri="/Assets/AppBar/feature.search.png" Text="search" Click="Click_Search"/>
            <shell:ApplicationBarIconButton  x:Name="backButton" IconUri="/Assets/AppBar/back.png" Text="back" Click="Click_Back"/>
			<shell:ApplicationBarIconButton x:Name="forwardButton" IconUri="/Assets/AppBar/next.png" Text="forward" Click="Click_Forward" x:Uid="forwardButton"  />
			<shell:ApplicationBarIconButton x:Name="shareButton" IconUri="/Assets/AppBar/share.png" Text="share" Click="Click_Share"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid x:Name="ContentPanel" >
            <library:SlideView x:Name="slideView" SelectedIndex="1" SelectionChanged="swiped">

                <!--Thanh menu-->
                <Grid x:Name="MenuPart" Background="Black"
					Width="400">
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
                        <Image Source="/Assets/logo.jpg" />
                        <ListBox x:Name="listCategory"
						SelectionChanged="selectCategory"
                             >
                          
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="400" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">

                                        <Grid Height="60" Margin="5,0">
                                            <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Text="{Binding Title}" FontFamily="Lucida Console"/>
                                        </Grid>
                                        <Border HorizontalAlignment="Stretch" Height="2" Background="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                </Grid>

                <!--Trang chính-->
                <Grid x:Name="MainPart" Background="Tomato" >

                    <phone:WebBrowser  Margin="10,0,0,0" x:Name="web" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Navigating="web_Navigating" NavigationFailed="web_NavigationFailed" Navigated="web_Navigated"   />


                    <Grid Name="loadingView" Visibility="Collapsed" Opacity="0.5" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="đang tải..."  FontFamily="Lucida Console" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Grid>
                    
                    <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,-364,-10,944" RenderTransformOrigin="0.5,0.5">
                    	<Grid.RenderTransform>
                    		<CompositeTransform/>
                    	</Grid.RenderTransform>
                        <Border Height="200" Background="Black" Opacity="0.7" CornerRadius="5" Margin="10"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox Name="txtTimkiem" Width="400" />
                            <Button Content="tìm kiếm" Click="Click_TimKiem" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel>
                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black"
						Height="0">
                            
                            <TextBlock x:Name="title" Text="HOME" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Lucida Console" />
                        </Grid>
                        <GoogleAds:AdView  HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Format="Banner" AdUnitID="ca-app-pub-6921176146936171/9175163444"/>
                    </StackPanel>
                </Grid>

            </library:SlideView>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>