XONE RADIO/XONE RADIO/XONE RADIO/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="XONE_RADIO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:library="clr-namespace:SlideView.Library;assembly=SlideView.Library"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <phone:WebBrowser Name="web" IsScriptEnabled="True"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="http://www.xonefm.com/streaming/live-stream/" LoadCompleted="web_LoadCompleted"  />
        <!--<GoogleAds:AdView Name="adsBanner" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Format="Banner" AdUnitID="ca-app-pub-6921176146936171/9175163444"/>-->

        
        <Grid HorizontalAlignment="Center" Name="loadView" VerticalAlignment="Bottom" Margin="0,100" Height="70" Width="250">
            <Border CornerRadius="10" Opacity="0.85" Background="Black" />
            <TextBlock Text="đang tải..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Bold" />
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>