Naruto Wikia/Naruto Wikia/Naruto Wikia/MainPage2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    x:Class="Naruto_Wikia.MainPage2"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="Black">
			<shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/back.png" Text="back" Click="clickBack" x:Name="backButton"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.home.png" Text="home" x:Name="homeButton" Click="clickHome"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="search" Click="clickSearch"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="forward" Click="clickForward" x:Name="forwardButton"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Black">
        <phone:WebBrowser Name="browser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


        <Grid Height="100" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <GoogleAds:AdView  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Format="SmartBanner" AdUnitID="ca-app-pub-6921176146936171/7170395444"/>
        </Grid>


        <Grid Margin="0,100,0,0" Name="loading" Visibility="Collapsed">
            <Border Background="#FF07263F" Opacity="0.1" />
            <TextBlock Name="txt" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe WP Black" FontSize="22" />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>