Naruto Wikia/Naruto Wikia/Naruto Wikia/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    x:Class="Naruto_Wikia.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="search" Click="clickSearch"/>

            <shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="about" Click="clickAbout"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">

        <Grid Margin="0,50,0,0">
            <phone:Pivot Title="Naruto Wikia" >
                <phone:PivotItem Header="articles" >

                    <ListBox Name="listboxArticles" SelectionChanged="selectChuyenMuc">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3,7">
                                    <Image Stretch="UniformToFill" Source="{Binding AnhUri}" Height="200" Width="400" />
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"  FontFamily="Segoe WP SemiLight" FontSize="36"  />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
                
                
                <phone:PivotItem Header="media">
                    <ListBox Name="listboxMedia" SelectionChanged="selectChuyenMuc">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3,7">
                                    <Image Stretch="UniformToFill" Source="{Binding AnhUri}" Height="200" Width="400" />
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"  FontFamily="Segoe WP SemiLight" FontSize="36"  />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>

               
                <phone:PivotItem Header="others" >
                    <ListBox Name="listboxOthers" SelectionChanged="selectChuyenMuc">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3,7">
                                    <Image Stretch="UniformToFill" Source="{Binding AnhUri}" Height="200" Width="400" />
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"  FontFamily="Segoe WP SemiLight" FontSize="36"  />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <Grid Height="100" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <GoogleAds:AdView  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Format="SmartBanner" AdUnitID="ca-app-pub-6921176146936171/7170395444"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>