Guu/Guu/Guu/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Guu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:library="clr-namespace:SlideView.Library;assembly=SlideView.Library"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
   xmlns:local="clr-namespace:Guu"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    

    <phone:PhoneApplicationPage.Resources>
        <local:ColorConverter3 x:Key="ColorConverter3" />
        <local:ColorConverter2 x:Key="ColorConverter2" />
        <local:ColorConverter x:Key="ColorConverter" />
        <local:BoolConverter x:Key="BoolConverter" />
        
        <Storyboard x:Name="TimKiem_Hien">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="682"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TimKiem_An">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="682"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="78"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        
    </phone:PhoneApplicationPage.Resources>

 
    

    <phone:PhoneApplicationPage.ApplicationBar  >
        <shell:ApplicationBar Opacity="0.4" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="đánh giá" Click="Click_Rate"/>
                <!--<shell:ApplicationBarMenuItem Text="chia sẻ ứng dụng này" Click="Click_ThongTin"/>-->
                <shell:ApplicationBarMenuItem Text="tạp chí khác" Click="Click_TapChiKhac"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="rateButton" IconUri="/Assets/AppBar/feature.search.png" Text="search" Click="Click_Search"/>
            <shell:ApplicationBarIconButton  x:Name="backButton" IconUri="/Assets/AppBar/back.png" Text="back" Click="Click_Back"/>
            <shell:ApplicationBarIconButton x:Name="forwardButton" IconUri="/Assets/AppBar/next.png" Text="forward" Click="Click_Forward" x:Uid="forwardButton"  />
            <shell:ApplicationBarIconButton x:Name="shareButton" IconUri="/Assets/AppBar/share.png" Text="share" Click="Click_Share"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid x:Name="ContentPanel" >
            <library:SlideView x:Name="slideView" SelectedIndex="1" SelectionChanged="swiped">

                <!--Thanh menu-->
                <Grid x:Name="MenuPart" Background="Black"
					Width="400">
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
                        <Image Source="/Assets/banner.png" />

                        
                        <ListBox x:Name="listCategory"
                                 Height="570"
						SelectionChanged="selectCategory"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="400" Background="{Binding Type,Converter={StaticResource ColorConverter}}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">
                                        <Border HorizontalAlignment="Stretch" Height="1" Background="Gray" />

                                        <Grid Width="400" Background="{Binding IsSelected,Converter={StaticResource ColorConverter3}}" Height="60" HorizontalAlignment="Stretch" >
                                            <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    >
                                                <TextBlock Name="khoangTrang" Visibility="{Binding Type,Converter={StaticResource BoolConverter}}" Width="50" />
                                                <TextBlock Text="{Binding Title}" FontFamily="Segoe UI" FontSize="25" Foreground="{Binding Type,Converter={StaticResource ColorConverter2}}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                </Grid>

                <!--Trang chính-->
                <Grid x:Name="MainPart" Background="#FFB71616" >

                    <phone:WebBrowser  Margin="10,0,0,0" x:Name="web" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Navigating="web_Navigating" NavigationFailed="web_NavigationFailed" Navigated="web_Navigated"   />


                    <Grid Name="loadingView" Visibility="Collapsed" Opacity="0.5" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="đang tải..."  FontFamily="Lucida Console" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Grid>

                    <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,-364,-10,944" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Border Height="200" Background="#FFB71616" Opacity="0.95" CornerRadius="5" Margin="10"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox Name="txtTimkiem" Width="400" />
                            <Button Content="tìm kiếm" Click="Click_TimKiem" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <StackPanel>
                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black"
						Height="0">

                            <TextBlock x:Name="title" Text="HOME" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Lucida Console" />
                        </Grid>
                        <GoogleAds:AdView Name="adsBanner" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Format="Banner" AdUnitID="ca-app-pub-6921176146936171/9175163444" FailedToReceiveAd="adsBanner_FailedToReceiveAd"/>
                    </StackPanel>
                </Grid>

            </library:SlideView>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>